# FreeRoom

./: .gitignore  README.md  gradle.properties
app/: build.gradle  release-key.jks
app/src/androidTest/java/com/ciandt/app/freeroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/app/freeroom/adapter/: RoomAdapter.java
app/src/main/java/com/ciandt/app/freeroom/constants/: Constants.java
app/src/main/java/com/ciandt/app/freeroom/model/: Building.java  Room.java
app/src/main/java/com/ciandt/app/freeroom/service/: AlarmReceiver.java  SchedulingService.java
app/src/main/java/com/ciandt/app/freeroom/ui/: ConfirmDialog.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ciandt/app/freeroom/util/: GridAutofitLayoutManager.java  ReloadWebView.java  Util.java
app/src/main/java/com/ciandt/app/freeroom/widget/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: frame_accent.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_prefs.xml  fragment_confirm_dialog.xml  fragment_main.xml  item_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
